spring.application.name=gestor-precios
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=gestion_precios;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=escarabajo777

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

server.error.include-stacktrace=always

logging.level.org.springframework.web=DEBUG
logging.level.cl.cecinasllanquihue=DEBUG

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG


server.address=0.0.0.0

# HTTPS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:gestorprecios.p12
server.ssl.key-store-password=ratita123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gestorprecios

# Cookie de sesión (JSESSIONID)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

